{
    "name": "189900/wyhash",
    "description": "A PHP port of wyhash",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "none",
            "email": "189900@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-gmp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "N189900\\Wyhash\\": "lib/Wyhash"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "N189900\\Wyhash\\": "tests/Wyhash"
        }
    }
}
